.fullHeight{
	height:480px;
}

.halfDown{
	padding-left: 35px;
	padding-top: 210px;
	font-size: 35px;
}

.directoryIcon{
	padding-right: 10px !important;
}

.shadowCat{
	box-shadow: 3px 1px 5px #888888;
	z-index:2;
}

.noShadow{
	z-index: 300 !important;
	position: relative;
}

.date{
	padding-left: 300px;
}