@import 'variables';
@import 'lib/elements';
// .column{
// 	overflow-y: scroll !important;
// }
.homeContainer{
	background-color: #fff;
}


.sideNav{
	font-size: 20px;
	height: 120px;
	padding-top: 15px;
}

.mainMenu{
	width:90vw;
	height: 100vh;
}

.even{
	background-color: @pukeGreenDark;
}

.odd{
	background-color: @pukeGreenLight;
}

.statusBar{
	height:35px;
		background-color: black;
	color: white;
	z-index: 40;
}

.noPadding{
	padding-left: 0 !important;
	padding-bottom: 0!important;
}

.noPaddingRight{
	padding-right: 0 !important;
	padding-bottom: 0!important;

}

// .ui.divided.grid:not([class*="vertically divided"]) > .row > .column {
//   box-shadow: -1px 0px 0px 0px white;
// }

// .features{
// 	width: 100vh
// }

.fixedWidth{
	width:1400px;
	height: 95vh;
	overflow: auto !important;
}

.menuObject{
	width: 60px;
}

.greyOdd{
	background-color: #d1d1d1;
	height: 460px;
}

.greyEven{
	background-color: #f2f2f2;
	height: 460px;
}

.noMargin{
	margin: 0 !important;
}

.pukeGreen{
	color: @pukeGreenLight;
}

.activePurple{
	background-color: @activePurple;
	color: #fff;
	height: 94vh;
}

.iconDown{
	padding-top: 130px;
	// padding-left: 15%;
	img{
		min-height: 100px;
		max-height: 100px;
	}
	i{
		min-height: 100px;
		font-size: 100px;
		color: #606063;
	}
}
.meetingDown{
	padding-top: 130px;
	// padding-left: 15%;
	img{
		min-height: 97px;
		max-height: 97px;
	}
	i{
		min-height: 100px;
		font-size: 100px;
		color: #606063;
	}
}
.iconDescription{
	padding-top: 30px;
	color: #606063;
}