@import 'variables';
@import 'lib/elements';

.endCall{
	background-color: @endCallRed;
	color: #fff;
}

.whiteText{
	color: white;
}

.callButton{
	.bigTime{
		padding-top: 40px;
		font-size: 40px;
	}
}

.inCallButton{
	font-size: 20px;
	padding-top: 40px;
}
