@import 'variables';
@import 'lib/elements';

.bigTime{
	//so much larger than life
	font-size: 100px;
	
}

.smallTime{
	font-size: 10px;
}

.greenSquare{
	height: 140px !important;
	width: 150px !important;
	background-color: @pukeGreenLight !important;
}

.background-image{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  display: block;
  background-image: url(/images/background/reflections.jpg);
  width: 800px;
  height: 483px;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}


.splash{
	height: 483px;
	width: 800px;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 9999;
	.statusBar{
		background-color: rgba(255,255,255, 0.1);
		height:auto;
         	// display: inline-block;
          // 	padding: 0px 0px 12px;
	}
}

.lightFont{
	color: #fff;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.daPurps{
	margin-top: 60px;
	background-color: #41395a;
	color: #fff;
	.ui.divided.grid:not([class*="vertically divided"]) > .row > .column {
	  box-shadow: -1px 0px 0px 0px white;
	}
}

// .noMargin{
// 	.column{
// 	overflow-y: scroll !important;
// }
// }
.vertCent{
	padding-top: 25%;
}


.mainButtons{
	.ui.grid > .row {
		padding: 10px 10px 5px 10px !important;
	}
}

.timePad{
	padding-top: 15%;
}

.buttonPad{
	padding-top: 8%;
}

.launchDown{
	padding-top: 20%;
	margin-right: 20px !important;
	i{
		font-size: 5em;
	}
}


