// html, body {
//   height: 100%;
//   width: 100%;
//   margin: 0;
//   padding: 0;
//   background-color: #1a40b5;
// }
@import 'variables';
@import 'lib/elements';

.dndRed{
	color:@endCallRed
}

.greenButton{
	background-color: @pukeGreenLight;
}

//these are the rules for fixed width on any device. Awesome.
body {
  width: 800px;
  height: 480px;
  border: 1px solid black;
  border-top-style: none;
  border-left-style: none;
  ::-webkit-scrollbar { 
    display: none; 
}

}

.directoryPhone{
	background-color: @directoryPhone;
	color: @activePurple;
	width: 75px;
}

.availableCell{
	width: 95px;
}

//partial this out better later

.inCallPrimary{
	background-color: @inCallPrimaryBackground;
}

.inCallSecondary{
	background-color: @inCallSecondaryBackground;
	height:95%;
	width: 97%;
	margin: 0 auto;
	margin-top: 25px !important;
}

.bigFont{
	i{
	font-size: 4em !important;
	};
}

.callButton{
	width:130px !important;
	height: 200px !important;
	// background-color: @pukeGreenLight;
}

.notAvailable{
	color: #c8c8c8;
}

.dndInvert{
	background-color: #353244 !important;
	color: @pukeGreenLight !important;
}

//modal

.modal{
	margin-top: 20px !important;
}

// #slider{ background: #88ac0b; }
// .ui-slider-range { background: transparent; }


.ui-widget-header {background: green;}

input{
	width:85.5%;
	height: 50px;
	padding-bottom: 0px;
}

table{
	margin-top: 0px;
}

.menuImg{
	max-height: 50px;
}

// .main {
//   background-color: #1a40b5;
//   color: white;
// }

// .slideRight {
//   background-color: #ff4b2f;
// }

// .slideLeft {
//   background-color: #53e562;
// }

// .slideUp {
//   background-color: #b73cbf;
// }

// .slideDown {
//   background-color: #e6e728;
//   color: black;
// }

// .fade {
//   background-color: white;
//   color: black;
// }

// .reverse {
//   background-color: black;
//   color: white;
// }

// .buttons {
//   position: absolute;
//   width: 140px;
//   height: 350; // 60 * 5 + 10*5
//   top: ~"calc(50% - 175px)";
//   left: ~"calc(50% - 70px)";
// }

// .button {
//   width: 140px;
//   height: 60px;
//   border-radius: 10px;
//   text-align: center;
//   line-height: 60px;
//   margin-bottom: 10px;
// }

// a {
//   appearance: none;
//   text-decoration: none;
//   color: inherit;
// }// Main styles